{
  "name": "pos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=192.168.1.2",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.20",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.20",
    "@angular/compiler": "^21.2.20",
    "@angular/core": "^21.2.20",
    "@angular/forms": "^21.2.20",
    "@angular/material": "^21.2.14",
    "@angular/material-moment-adapter": "^21.2.14",
    "@angular/platform-browser": "^21.2.20",
    "@angular/platform-browser-dynamic": "^21.2.20",
    "@angular/router": "^21.2.20",
    "bootstrap4-toggle": "^3.6.1",
    "chart.js": "^4.0.1",
    "moment": "^2.29.4",
    "ngx-mask": "^14.2.4",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.21",
    "@angular/cli": "~21.2.21",
    "@angular/compiler-cli": "^21.2.20",
    "@types/jasmine": "~5.1.0",
    "angular-cli-ghpages": "^2.0.3",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.1": true,
    "lmdb@3.4.2": true,
    "msgpackr-extract@3.0.4": true
  }
}
